# Do not change version. This is the version of aws buildspec, not the version of your buildspec file.
version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 12

  build:
    commands:
      - echo Building demo site
      - echo Installing node modules
      - npm ci
      - echo Running build
      - npm run app:build

  post_build:
    commands:
      - echo uploading to S3
      - aws s3 sync ./build s3://ol-kit
  